# qq-group-robot

./: README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/simbot/example/: FileTest.java  SimbotExampleApplication.java  原神常用词库.scel  原神常用词库.txt
src/main/java/simbot/example/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java  Test.java
src/main/java/simbot/example/persistence/domain/: KeyWordBan.java  PointLog.java  User.java
src/main/java/simbot/example/persistence/mapper/: KeyWordBanMapper.java  PointLogMapper.java  UserMapper.java
src/main/java/simbot/example/persistence/service/: IKeyWordBanService.java  IPointLogService.java  IUserService.java
src/main/java/simbot/example/persistence/service/impl/: KeyWordBanServiceImpl.java  PointLogServiceImpl.java  UserServiceImpl.java
src/main/java/simbot/example/utils/: FileProcessing.java  SougouScelFileProcessing.java  SougouScelModel.java  TxtFileProcessing.java
src/main/resources/: application.yml
src/main/resources/mapper/: KeyWordBanMapper.xml  PointLogMapper.xml  UserMapper.xml
src/main/resources/simbot-bots/: yourBot1.bot
